# QH-ERP

./: .env.example  AGENTS.md  README.md  compose.production.yaml  compose.yaml  design-qa.md
apps/api/: .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml
apps/api/src/main/java/com/qherp/api/: QherpApiApplication.java
apps/api/src/main/java/com/qherp/api/auth/: AuthController.java  AuthService.java
apps/api/src/main/java/com/qherp/api/common/: ApiErrorCode.java  ApiErrorDetail.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResponse.java
apps/api/src/main/java/com/qherp/api/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  CurrentUser.java  CurrentUserService.java  PermissionAuthorizationManager.java  SecurityConfiguration.java  SessionCurrentUserFilter.java
apps/api/src/main/java/com/qherp/api/system/: HealthController.java
apps/api/src/main/java/com/qherp/api/system/audit/: AuditAdminController.java  AuditService.java  SystemAuditLog.java  SystemAuditLogRepository.java
apps/api/src/main/java/com/qherp/api/system/bom/: BomAdminController.java  BomAdminService.java  BomEngineeringChangeAdminController.java  BomEngineeringChangeAdminService.java  BomStatus.java  MaterialSubstituteAdminController.java  MaterialSubstituteAdminService.java
apps/api/src/main/java/com/qherp/api/system/cost/: CostAdminController.java  CostAdminService.java  CostBasisType.java  CostRecordStatus.java  CostRecordWriter.java  CostSourceDocumentType.java  CostSourceType.java  CostType.java
apps/api/src/main/java/com/qherp/api/system/finance/: FinanceAdminController.java  FinanceAdminService.java  FinanceStage028Controller.java  FinanceStage028Service.java  PayableStatus.java  PaymentStatus.java  ReceiptStatus.java  ReceivableStatus.java
apps/api/src/main/java/com/qherp/api/system/financialclose/: BankReconciliationService.java  FinancialCloseAdminController.java  FinancialCloseAuditService.java  FinancialCloseCheckService.java  FinancialCloseModels.java  FinancialCloseQueryService.java  FinancialCloseService.java  FinancialCloseSupport.java  ProfitLossTransferService.java  TaxFoundationService.java
apps/api/src/main/java/com/qherp/api/system/gl/: GeneralLedgerAdminController.java  GeneralLedgerAuditService.java  GeneralLedgerQueryService.java  GeneralLedgerSetupService.java  GeneralLedgerSupport.java  GeneralLedgerVoucherService.java
apps/api/src/main/java/com/qherp/api/system/init/: AccountPermissionInitializer.java
apps/api/src/main/java/com/qherp/api/system/inventory/: InventoryAdjustmentDirection.java  InventoryAdminController.java  InventoryAdminService.java  InventoryAvailabilityService.java  InventoryDirection.java  InventoryDocumentStatus.java  InventoryDocumentType.java  InventoryMovementType.java  InventoryPostingService.java  InventoryQualityStatus.java  InventoryReservationStatus.java  InventoryReservationType.java  InventorySourceDocumentResolver.java  (+6 more)
apps/api/src/main/resources/: application-production.properties  application.properties
apps/api/src/main/resources/db/migration/: V10__financial_settlement_schema.sql  V11__return_refund_reversal_schema.sql  V12__stock_movement_type_length.sql  V13__business_period_protection_schema.sql  V14__quality_inventory_status_schema.sql  V15__inventory_availability_reservation_schema.sql  V16__batch_serial_trace_schema.sql  V17__sales_project_contract_schema.sql  V18__cost_financial_bom_governance_schema.sql  V19__fixed_approval_document_platform_schema.sql  V1__baseline.sql  V20__inventory_valuation_stock_integrity_schema.sql  V21__warehouse_transfer_source_cost_layer.sql  V22__project_cost_layer_stock_balance_identity.sql  V23__reservation_cost_layer_identity.sql  V24__stocktake_variance_valuation_schema.sql  V25__value_movement_type_length.sql  V26__procurement_project_sourcing_schema.sql  V27__sales_project_fulfillment_schema.sql  V28__material_requirement_planning_schema.sql  V29__project_production_outsourcing_foundation.sql  V2__account_permission_schema.sql  V30__invoice_expense_settlement_deepening.sql  V31__project_cost_accounting_schema.sql  V32__business_period_close_snapshot.sql  V33__accounting_voucher_general_ledger_foundation.sql  V34__financial_close_funds_tax_foundation.sql  V35__project_profit_operating_financial_analysis.sql  V36__platform_delivery_governance.sql  V3__master_data_material_schema.sql  V4__bom_management_schema.sql  V5__inventory_management_schema.sql  V6__production_execution_schema.sql  V7__cost_collection_schema.sql  V8__procurement_management_schema.sql  V9__sales_management_schema.sql
apps/api/src/test/java/com/qherp/api/: QherpApiApplicationTests.java
apps/api/src/test/java/com/qherp/api/auth/: AuthControllerTests.java
apps/api/src/test/java/com/qherp/api/common/: ApiResponseTests.java
apps/api/src/test/java/com/qherp/api/support/: PostgresIntegrationTest.java
apps/api/src/test/java/com/qherp/api/system/: HealthControllerTests.java
(+927 files in other folders)
